<!DOCTYPE html>
<html>
	
	<head>
		<title>Lille 2018</title>
	</head>

	<body>
		<center>
		
			<h1>Lille</h1>
			<h3>2018</h3>
			<hr>
			
			<br>
			
			<!-- Bienvenidos a mi pagína web! -->
			<h2>Bienvenidos a mi pag&iacute;na web!</h2>
			<!-- Aquí, yo escribiré todas mis experiencias mientras estudio en Lille. -->
			<h4>Aqu&iacute;, yo escribir&eacute; todas mis experiencias mientras estudio en Lille.</h4>
			
			<br><br><br>
		
			<!-- pictures with links to preparation and photograps -->
			
			<table style="width:60%">
				<tr>
					<th>
						<figure>
							<a href="antes.html">
								<img src="https://i.imgur.com/HfEmGf8.png" alt="Antes">
							</a>
							<!-- Preparaciónes -->
							<figcaption>Preparaci&oacute;nes</figcaption>
						</figure>
					</th>
					<th>
						<figure>
							<!-- <a href="fotografias.html"> -->
								<img src="https://i.imgur.com/thYkPWR.png" alt="Fotograf&iacute;as">
							<!-- </a> -->
							<!-- Fotografías -->
							<figcaption>Fotograf&iacute;as</figcaption>
						</figure>
					</th>
				</tr>
			</table>
			
		</center>
				
		<br><br>
		<!-- need to include menu up top with links to other languages -->
		
		
		<!-- add a form -->
		<!-- ¿Encontraste un problema? Por favor, dimelo! -->
		<p>&iquest;Encontraste un problema? Por favor, dimelo!</p>

	</body>

</html>